<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07c117a4-3667-44c1-b12a-a4c979eb9d6e" name="Default Changelist" comment="add admin-panel.php">
      <change afterPath="$PROJECT_DIR$/admin/category/del-page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/category/cat-manage.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/category/cat-manage.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/cat-manage.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/cat-manage.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/admin/category/cat-manage.php" root0="SKIP_INSPECTION" root1="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/admin/panel.php" root0="SKIP_INSPECTION" root1="SKIP_INSPECTION" />
  </component>
  <component name="ProjectId" id="1VAT7rQWnrLzQIFJl3Mv48mXQeW" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Laravel" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin/category" />
      <recent name="$PROJECT_DIR$/public/styles" />
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07c117a4-3667-44c1-b12a-a4c979eb9d6e" name="Default Changelist" comment="" />
      <created>1576694735051</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576694735051</updated>
      <workItem from="1576694736551" duration="338000" />
      <workItem from="1576704655469" duration="2186000" />
      <workItem from="1576707022729" duration="9287000" />
      <workItem from="1576786128031" duration="11000" />
      <workItem from="1576788218180" duration="25000" />
      <workItem from="1576788350644" duration="18000" />
      <workItem from="1576776737996" duration="51000" />
      <workItem from="1577008907190" duration="40000" />
      <workItem from="1577008961772" duration="453000" />
      <workItem from="1577009429166" duration="157000" />
      <workItem from="1577009673906" duration="14000" />
      <workItem from="1577009702485" duration="10540000" />
      <workItem from="1577038872600" duration="33000" />
      <workItem from="1577384527717" duration="2935000" />
      <workItem from="1577400044741" duration="3268000" />
      <workItem from="1577443263303" duration="589000" />
      <workItem from="1577443872233" duration="788000" />
      <workItem from="1577444707307" duration="13000" />
      <workItem from="1577444977176" duration="1805000" />
      <workItem from="1577476992382" duration="8044000" />
      <workItem from="1577559898850" duration="285000" />
      <workItem from="1577560198993" duration="10674000" />
      <workItem from="1577619467559" duration="51000" />
      <workItem from="1577619539568" duration="1307000" />
      <workItem from="1578434587393" duration="5446000" />
      <workItem from="1578514165014" duration="23772000" />
      <workItem from="1578786148189" duration="27000" />
      <workItem from="1579090044139" duration="8708000" />
      <workItem from="1579199185945" duration="599000" />
      <workItem from="1579259111214" duration="951000" />
      <workItem from="1579298971587" duration="1231000" />
      <workItem from="1579631697191" duration="6051000" />
      <workItem from="1579641317234" duration="2764000" />
      <workItem from="1579720902098" duration="7281000" />
      <workItem from="1580073032074" duration="599000" />
    </task>
    <task id="LOCAL-00001" summary="add admin-panel.php">
      <created>1577032962155</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1577032962155</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add admin-panel.php" />
    <option name="LAST_COMMIT_MESSAGE" value="add admin-panel.php" />
  </component>
  <component name="WindowStateProjectService">
    <state x="714" y="389" width="491" height="257" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1577559882308">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="714" y="389" width="491" height="257" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1920.1039@0.0.1920.1039" timestamp="1577559882308" />
    <state x="714" y="389" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577009686161" />
    <state x="585" y="112" key="CommitChangelistDialog2" timestamp="1577388778142">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="585" y="112" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1577388778142" />
    <state x="776" y="292" width="424" height="491" key="FileChooserDialogImpl" timestamp="1579778668948">
      <screen x="58" y="27" width="1862" height="1053" />
    </state>
    <state x="740" y="261" width="442" height="513" key="FileChooserDialogImpl/0.0.1920.1039@0.0.1920.1039" timestamp="1577559880355" />
    <state x="740" y="261" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1577009684425" />
    <state x="776" y="292" width="424" height="491" key="FileChooserDialogImpl/58.27.1862.1053@58.27.1862.1053" timestamp="1579778668948" />
    <state x="828" y="476" width="399" height="156" key="NewPhpFileDialog" timestamp="1579730913433">
      <screen x="58" y="27" width="1862" height="1053" />
    </state>
    <state x="794" y="443" key="NewPhpFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577032910919" />
    <state x="828" y="476" width="399" height="156" key="NewPhpFileDialog/58.27.1862.1053@58.27.1862.1053" timestamp="1579730913433" />
    <state x="554" y="233" width="998" height="729" key="SettingsEditor" timestamp="1578523398669">
      <screen x="58" y="27" width="1862" height="1053" />
    </state>
    <state x="511" y="203" width="998" height="729" key="SettingsEditor/0.0.1920.1038@0.0.1920.1038" timestamp="1577400117870" />
    <state x="511" y="203" key="SettingsEditor/0.0.1920.1039@0.0.1920.1039" timestamp="1577561348489" />
    <state x="511" y="203" width="998" height="713" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1577009729569" />
    <state x="554" y="233" key="SettingsEditor/58.27.1862.1053@58.27.1862.1053" timestamp="1578523398669" />
    <state x="652" y="259" key="search.everywhere.popup" timestamp="1579128192753">
      <screen x="58" y="27" width="1862" height="1053" />
    </state>
    <state x="652" y="259" key="search.everywhere.popup/58.27.1862.1053@58.27.1862.1053" timestamp="1579128192753" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/admin/category/cat-manage.php</url>
          <line>76</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>